ffffffffc0200000 .text
ffffffffc020bb98 .rodata
ffffffffc020feb0 .srodata.nbase
ffffffffc0210000 .data
ffffffffc0291080 .sdata
ffffffffc0291090 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0291090 buf
0000000000000000 stdio.c
ffffffffc0200166 cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020be00 commands
0000000000000000 panic.c
ffffffffc0296898 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0291490 cons
0000000000000000 dtb.c
ffffffffc02968a8 memory_base
ffffffffc02968b0 memory_size
0000000000000000 ide.c
ffffffffc0291698 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc0200c7a ramdisk_write
ffffffffc0200ca4 ramdisk_read
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc020133a default_init
ffffffffc020134c default_nr_free_pages
ffffffffc0201356 default_check
ffffffffc0201ad8 default_free_pages
ffffffffc0201c44 default_alloc_pages
ffffffffc0201cf8 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201de8 slob_free
ffffffffc0201e9c __slob_get_free_pages.constprop.0
ffffffffc0201f00 slob_alloc.constprop.0
ffffffffc0291010 arena
ffffffffc02968b8 bigblocks
ffffffffc0291080 slobfree
0000000000000000 pmm.c
ffffffffc02021c0 pa2page.part.0
ffffffffc02021dc pte2page.part.0
ffffffffc02024d8 boot_map_segment
0000000000000000 vmm.c
ffffffffc0203c74 check_vma_overlap.part.0
0000000000000000 sem.c
ffffffffc02044a2 __down.constprop.0
ffffffffc0204560 __up.constprop.0
0000000000000000 wait.c
0000000000000000 file.c
ffffffffc0204802 get_fd_array.part.0
ffffffffc0204824 fd_array_alloc
ffffffffc02048b8 fd_array_free
ffffffffc0204934 fd_array_release
ffffffffc020499e fd_array_open.part.0
ffffffffc020da08 CSWTCH.78
ffffffffc020da20 CSWTCH.79
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc020544e iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc0205508 copy_path
0000000000000000 proc.c
ffffffffc0205a64 alloc_proc
ffffffffc0205b04 forkret
ffffffffc0205b12 put_pgdir.isra.0
ffffffffc02917f0 hash_list
ffffffffc02061c4 do_wait.part.0
ffffffffc02063aa init_main
ffffffffc0206d06 user_main
ffffffffc0296908 nr_process
ffffffffc0291088 last_pid.1
ffffffffc029108c next_safe.0
0000000000000000 default_sched.c
ffffffffc020717a RR_init
ffffffffc0207184 RR_pick_next
ffffffffc0207194 RR_proc_tick
ffffffffc02071aa RR_dequeue
ffffffffc02071fc RR_enqueue
0000000000000000 default_sched_stride.c
ffffffffc0207262 stride_init
ffffffffc0207270 stride_pick_next
ffffffffc020729e stride_proc_tick
ffffffffc02072b4 skew_heap_merge.constprop.0
ffffffffc020746e stride_dequeue
ffffffffc0207628 stride_enqueue
0000000000000000 sched.c
ffffffffc0295800 __rq
ffffffffc0295820 timer_list
ffffffffc0296910 rq
ffffffffc0296918 sched_class
0000000000000000 syscall.c
ffffffffc0207d4a sys_getpid
ffffffffc0207d56 sys_pgdir
ffffffffc0207d5a sys_gettime
ffffffffc0207d6e sys_lab6_set_priority
ffffffffc0207d80 sys_dup
ffffffffc0207d88 sys_getdirentry
ffffffffc0207d90 sys_getcwd
ffffffffc0207d98 sys_fsync
ffffffffc0207d9e sys_fstat
ffffffffc0207da6 sys_seek
ffffffffc0207db0 sys_write
ffffffffc0207dba sys_read
ffffffffc0207dc4 sys_close
ffffffffc0207dca sys_open
ffffffffc0207dd2 sys_putc
ffffffffc0207de4 sys_kill
ffffffffc0207dea sys_sleep
ffffffffc0207df0 sys_yield
ffffffffc0207df4 sys_exec
ffffffffc0207dfe sys_wait
ffffffffc0207e06 sys_fork
ffffffffc0207e18 sys_exit
ffffffffc020e1f8 syscalls
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0295830 bootfs_sem
ffffffffc0296920 bootfs_node
0000000000000000 vfsdev.c
ffffffffc0208240 vfs_do_add
ffffffffc0208368 find_mount.part.0
ffffffffc0295848 vdev_list
ffffffffc0295858 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc02087dc get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc0208bb6 dev_lookup
ffffffffc0208bde dev_fstat
ffffffffc0208c80 dev_ioctl
ffffffffc0208cb6 dev_tryseek
ffffffffc0208d08 dev_gettype
ffffffffc0208d4e dev_write
ffffffffc0208d86 dev_read
ffffffffc0208dbe dev_close
ffffffffc0208df2 dev_open
ffffffffc020f030 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc0208e6e disk0_open
ffffffffc0208e72 disk0_close
ffffffffc0208e76 disk0_ioctl
ffffffffc0208e7a disk0_io
ffffffffc0295870 disk0_sem
ffffffffc0296928 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc0209164 stdin_open
ffffffffc020916e stdin_close
ffffffffc0209172 stdin_ioctl
ffffffffc0209176 stdin_io
ffffffffc0295898 stdin_buffer
ffffffffc0295888 __wait_queue
ffffffffc0296930 p_rpos
ffffffffc0296938 p_wpos
0000000000000000 dev_stdout.c
ffffffffc0209448 stdout_open
ffffffffc0209456 stdout_close
ffffffffc020945a stdout_ioctl
ffffffffc020945e stdout_io
0000000000000000 bitmap.c
ffffffffc0209542 bitmap_translate.part.0
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc02097b8 sfs_unmount
ffffffffc020983c sfs_cleanup
ffffffffc02098ce sfs_sync
ffffffffc02099b4 sfs_get_root
ffffffffc0209a0c sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc0209cf4 sfs_opendir
ffffffffc0209d02 sfs_openfile
ffffffffc0209d06 sfs_gettype
ffffffffc0209d80 sfs_fsync
ffffffffc0209e3c sfs_fstat
ffffffffc0209ee2 sfs_tryseek
ffffffffc0209f84 sfs_close
ffffffffc0209fd0 sfs_io.part.0
ffffffffc0209ff4 sfs_block_free
ffffffffc020a066 sfs_reclaim
ffffffffc020a206 sfs_block_alloc
ffffffffc020a2ae sfs_bmap_load_nolock
ffffffffc020a506 sfs_io_nolock
ffffffffc020a69c sfs_read
ffffffffc020a72e sfs_write
ffffffffc020a7c0 sfs_dirent_read_nolock
ffffffffc020a880 sfs_getdirentry
ffffffffc020a9be sfs_dirent_search_nolock.constprop.0
ffffffffc020aa84 sfs_truncfile
ffffffffc020af38 sfs_lookup
ffffffffc020b042 sfs_namefile
ffffffffc020f8f0 sfs_node_dirops
ffffffffc020f970 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020b28e sfs_rwblock_nolock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020b60c printnum
ffffffffc020b682 sprintputch
ffffffffc020fde8 error_string
0000000000000000 string.c
ffffffffc020022c print_kerninfo
ffffffffc0204d6c file_write
ffffffffc0204b32 file_open
ffffffffc020babe strcpy
ffffffffc0200af4 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0213000 boot_page_table_sv39
ffffffffc02046e2 wakeup_queue
ffffffffc020816c vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc0200346 mon_backtrace
ffffffffc02058c0 sysfile_fsync
ffffffffc0209492 dev_init_stdout
ffffffffc02043b6 copy_from_user
ffffffffc020838c vfs_devlist_init
ffffffffc0202a66 page_insert
ffffffffc02084b4 vfs_get_devname
ffffffffc0214010 _binary_bin_swap_img_start
ffffffffc0205968 sysfile_getdirentry
ffffffffc020794a wakeup_proc
ffffffffc0202016 kallocated
ffffffffc0203bb2 pgdir_alloc_page
ffffffffc020bb3c memmove
ffffffffc0203c98 mm_create
ffffffffc020ba3a snprintf
ffffffffc0207e1e syscall
ffffffffc0200f8a print_trapframe
ffffffffc020b69c vprintfmt
ffffffffc020259e get_page
ffffffffc020126c __alltraps
ffffffffc0204ade file_testfd
ffffffffc020b576 sfs_clear_block
ffffffffc02005f4 cons_getc
ffffffffc02002ba print_stackframe
ffffffffc0201336 forkrets
ffffffffc0205252 lock_files
ffffffffc0205bf8 do_fork
ffffffffc02051c6 file_dup
ffffffffc0205ff6 kernel_thread
ffffffffc0207f36 inode_check
ffffffffc02968f8 idleproc
ffffffffc02047b0 wait_current_set
ffffffffc02092d8 dev_stdin_write
ffffffffc02001a6 cprintf
ffffffffc02957f0 proc_list
ffffffffc02081ea vfs_get_bootfs
ffffffffc02045f0 up
ffffffffc0203e38 mm_map
ffffffffc0203ee8 dup_mmap
ffffffffc0203ff8 vmm_init
ffffffffc0203f82 exit_mmap
ffffffffc02083a6 vfs_cleanup
ffffffffc0203de6 mm_destroy
ffffffffc0205a5c kernel_thread_entry
ffffffffc0206daa do_wait
ffffffffc020bb7c memcpy
ffffffffc0205472 iobuf_init
ffffffffc02020ca kfree
ffffffffc021bd10 _binary_bin_sfs_img_start
ffffffffc02000b2 readline
ffffffffc020004a kern_init
ffffffffc0204f72 file_fstat
ffffffffc0209376 dev_init_stdin
ffffffffc0203952 copy_range
ffffffffc020466a wait_queue_first
ffffffffc020704a lab6_set_priority
ffffffffc0202236 free_pages
ffffffffc0291090 edata
ffffffffc0200592 cons_init
ffffffffc02084fe vfs_add_dev
ffffffffc0200bd6 ide_write_secs
ffffffffc02968e0 pmm_manager
ffffffffc020970e bitmap_free
ffffffffc0214008 boot_dtb
ffffffffc0202738 exit_range
ffffffffc0206de8 do_kill
ffffffffc0207f1e inode_ref_inc
ffffffffc020049e __panic
ffffffffc0207fec inode_ref_dec
ffffffffc0291010 _binary_bin_sfs_img_end
ffffffffc02096e6 bitmap_test
ffffffffc020057a clock_set_next_event
ffffffffc0296900 initproc
ffffffffc02968e8 va_pa_offset
ffffffffc0205396 dup_files
ffffffffc02079fc schedule
ffffffffc020b4ba sfs_sync_super
ffffffffc020b5d6 lock_sfs_fs
ffffffffc020523a fs_init
ffffffffc0209676 bitmap_alloc
ffffffffc020525e files_create
ffffffffc0207110 switch_to
ffffffffc020b500 sfs_sync_freemap
ffffffffc020baa2 strnlen
ffffffffc02049de fd_array_close
ffffffffc0205258 unlock_files
ffffffffc020caf8 default_pmm_manager
ffffffffc0205702 sysfile_write
ffffffffc0208154 vfs_init
ffffffffc0208adc vfs_getcwd
ffffffffc0200da2 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200a48 get_memory_base
ffffffffc0204a5c fd_array_dup
ffffffffc0203cd6 find_vma
ffffffffc0208094 inode_open_dec
ffffffffc02968d0 npage
ffffffffc020441c copy_string
ffffffffc0200356 kmonitor
ffffffffc020054a clock_init
ffffffffc020547c iobuf_move
ffffffffc0202276 nr_free_pages
ffffffffc0207836 sched_set_class_stride
ffffffffc0296940 end
ffffffffc0209566 bitmap_create
ffffffffc0206046 do_exit
ffffffffc020581c sysfile_seek
ffffffffc02005a0 cons_putc
ffffffffc020bb94 etext
ffffffffc0207abc add_timer
ffffffffc0200c6c intr_enable
ffffffffc02083fe vfs_get_root
ffffffffc0204c86 file_read
ffffffffc02045ea sem_init
ffffffffc020acec sfs_load_inode
ffffffffc02045f4 down
ffffffffc02089b4 vfs_get_curdir
ffffffffc020708c do_sleep
ffffffffc020baee strncmp
ffffffffc02022b0 get_pte
ffffffffc0200b18 ide_device_size
ffffffffc0208506 vfs_mount
ffffffffc02968f0 current
ffffffffc02043ea copy_to_user
ffffffffc02054e8 iobuf_skip
ffffffffc0201ff6 kmalloc_init
ffffffffc020524e fs_cleanup
ffffffffc020861a vfs_open
ffffffffc0208aaa vfs_chdir
ffffffffc0200c72 intr_disable
ffffffffc0200dbc print_regs
ffffffffc0204686 wait_in_queue
ffffffffc0209788 sfs_init
ffffffffc0205a58 sysfile_dup
ffffffffc02089e6 vfs_set_curdir
ffffffffc0204626 wait_queue_init
ffffffffc0200a52 get_memory_size
ffffffffc021bd10 _binary_bin_swap_img_end
ffffffffc0208136 __alloc_fs
ffffffffc020977a bitmap_getdata
ffffffffc0207030 cpu_idle
ffffffffc0204c30 file_close
ffffffffc02064fa do_execve
ffffffffc020b2e6 sfs_rblock
ffffffffc0205032 file_fsync
ffffffffc02001f4 strdup
ffffffffc02049c2 fd_array_init
ffffffffc0207c08 run_timer_list
ffffffffc02001e2 cputchar
ffffffffc020bb2a memset
ffffffffc0208e30 dev_init
ffffffffc02968c0 boot_pgdir_pa
ffffffffc0200b40 ide_read_secs
ffffffffc0204694 wakeup_wait
ffffffffc02058c4 sysfile_getcwd
ffffffffc02001e4 getchar
ffffffffc02029ca page_remove
ffffffffc02055ee sysfile_read
ffffffffc020b5f6 hash32
ffffffffc020ba1c printfmt
ffffffffc0206d9a do_yield
ffffffffc020b5de lock_sfs_io
ffffffffc02968c8 boot_pgdir_va
0000000000007d00 _binary_bin_swap_img_size
ffffffffc02011e0 trap
ffffffffc02055b6 sysfile_open
ffffffffc020bad0 strcmp
ffffffffc0205294 files_destroy
ffffffffc0200fec interrupt_handler
ffffffffc0200cce ramdisk_init
ffffffffc0207f2a inode_open_inc
ffffffffc020b3a6 sfs_rbuf
ffffffffc0203d16 insert_vma_struct
ffffffffc0200c78 pic_init
ffffffffc020898a vfs_lookup_parent
ffffffffc0202b5c pmm_init
ffffffffc020462c wait_queue_del
ffffffffc0207ea0 __alloc_inode
ffffffffc02968a0 ticks
ffffffffc0210000 bootstackguard
ffffffffc02055ea sysfile_close
ffffffffc0207eca inode_kill
ffffffffc02021f8 alloc_pages
ffffffffc020904e dev_init_disk0
ffffffffc020b346 sfs_wblock
ffffffffc02012dc __trapret
ffffffffc02076e6 stride_switch_in
ffffffffc0200180 vcprintf
ffffffffc0200506 __warn
ffffffffc02087c0 vfs_close
ffffffffc0213000 bootstacktop
ffffffffc020b426 sfs_wbuf
ffffffffc02050e0 file_getdirentry
ffffffffc0208e42 dev_create_inode
ffffffffc020201a kmalloc
ffffffffc020467a wait_queue_empty
ffffffffc0205b88 proc_run
ffffffffc0211000 bootstack
ffffffffc020feb0 nbase
ffffffffc0204e52 file_seek
ffffffffc02917d8 free_area
ffffffffc02078a0 sched_update_proc
ffffffffc0209ce8 sfs_mount
ffffffffc0207ebc inode_init
ffffffffc0204322 user_mem_check
ffffffffc0207802 sched_init
ffffffffc020ba88 strlen
ffffffffc020b5ee unlock_sfs_io
ffffffffc0291020 default_sched_class
ffffffffc0207b84 del_timer
ffffffffc0200a5c ide_init
ffffffffc02006ac dtb_init
ffffffffc020532a files_closeall
ffffffffc020bb14 strchr
ffffffffc0200336 mon_kerninfo
ffffffffc0205820 sysfile_fstat
ffffffffc0291050 stride_sched_class
ffffffffc02968d8 pages
ffffffffc0209760 bitmap_destroy
ffffffffc0214000 boot_hartid
ffffffffc02025f2 unmap_range
ffffffffc0206e64 proc_init
ffffffffc02088f4 vfs_lookup
ffffffffc02002d6 mon_help
ffffffffc0201074 exception_handler
ffffffffc020b5e6 unlock_sfs_fs
